# EasyCaster-Alarm

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  EasyCaster-Alarm.csproj  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile1.pubxml
Resources/: RUS.xaml  UKR.xaml
classes/: ScheduleItem.cs
